{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red138\green159\blue166;\red146\green26\blue32;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue194;}
{\*\expandedcolortbl;;\cssrgb\c60784\c68627\c70980;\cssrgb\c64706\c16471\c16471;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c80392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\deftab1440
\pard\tx20\tx360\pardeftab1440\li360\fi-360\partightenfactor0
\ls1\ilvl0
\f0\fs36 \cf2 {\listtext	\uc0\u8226 	}
\f1 \cf3 \CocoaLigature0 \outl0\strokewidth-112 \strokec4 body\'a0\cf4 \outl0\strokewidth-112 \{\uc0\u8232 \cf5 \outl0\strokewidth-112 \'a0\'a0background-color\cf4 \outl0\strokewidth-112 :\cf6 \outl0\strokewidth-112 \'a0lightblue\cf4 \outl0\strokewidth-112 ;\uc0\u8232 \}\u8232 \cf3 \outl0\strokewidth-112 h1\'a0\cf4 \outl0\strokewidth-112 \{\uc0\u8232 \cf5 \outl0\strokewidth-112 \'a0\'a0color\cf4 \outl0\strokewidth-112 :\cf6 \outl0\strokewidth-112 \'a0navy\cf4 \outl0\strokewidth-112 ;\uc0\u8232 \cf5 \outl0\strokewidth-112 \'a0\'a0margin-left\cf4 \outl0\strokewidth-112 :\cf6 \outl0\strokewidth-112 \'a020px\cf4 \outl0\strokewidth-112 ;\uc0\u8232 \}}